[gd_scene load_steps=6 format=3 uid="uid://db8dbqh4ac66y"]

[ext_resource type="Texture2D" uid="uid://bx3jg7tr1nxa7" path="res://assets/slime_blobk.png" id="1_720va"]
[ext_resource type="Script" uid="uid://cyo5fl3ikla5f" path="res://scripts/build_button.gd" id="1_u8ojb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ojb"]
atlas = ExtResource("1_720va")
region = Rect2(0, 0, 41, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxb1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ojb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrmd8"]
radius = 66.0303

[node name="Area2D" type="Area2D" groups=["slime_resource"]]
script = ExtResource("1_u8ojb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10.75, 10.75)
scale = Vector2(1.5243902, 1.5243902)
sprite_frames = SubResource("SpriteFrames_dxb1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 12)
shape = SubResource("CircleShape2D_hrmd8")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
